VITE_API_BASE_URL=https://ed5ce8c5-8b5f-4bdc-b912-26e09e42b363-00-2ivmymeocpnno.janeway.replit.dev/api/v1
ITE_API_BASE_URL=https://ngina-backend.replit.app/api/v1
VITE_N8N_URL=https://n8n-docker-j7zy.onrender.com
VITE_SUPABASE_URL=https://wsusxbjqispgmbresxut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdXN4YmpxaXNwZ21icmVzeHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODk1NTgsImV4cCI6MjA1NTM2NTU1OH0.xmJNyryOlL8887S3K8L5tol2c8r3Ls5FtE6daHayut4